<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>xbmark</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="icon" href="images/favicon.ico" sizes="any" />
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
		<link rel="manifest" href="manifest.json" />
	</head>
	<body>
		<button class="hide">Install 🚀</button>
		<div>
			<h2 class="fancy">𝕏Bookmarks</h2>
			<ul></ul>
		</div>
		<script src="time.js" type="module"></script>
		<script src="index.js" type="module"></script>
	</body>
</html>
