.hide {
	display: none;
}
body {
	margin: 0;
	font-size: 1rem;
	font-family: monospace;
}
button {
	width: 100vw;
	border: none;
	color: white;
	height: 30px;
	cursor: pointer;
	font-weight: bold;
	font-family: monospace;
	background-color: #1c9bf1;
}
h2 {
	font-style: italic;
	text-align: center;
	padding-left: 10px;
	letter-spacing: 3px;
}
h2.fancy {
	color: white;
	padding: 10px;
	margin-top: 0;
	font-weight: bold;
	background-color: #1c9bf2;
}
ul {
	padding: 0;
	width: 100vw;
}
ul .nobmarks {
	padding: 0 10px;
}
li {
	padding: 10px;
	margin-bottom: 10px;
	display: inline-flex;
	background-color: #d4d4d66e;
	min-width: -webkit-fill-available;
}
li .image {
	margin-right: 10px;
}
li .image img {
	border-radius: 10%;
}
li .content {
	display: flex;
	flex-direction: column;
	min-width: calc(100% - 87px);
	justify-content: space-evenly;
}
li .content p {
	margin: 0;
}
li .content .username {
	margin-top: 5px;
	color: #0000008c;
	font-style: italic;
}
li .control {
	display: flex;
	margin-left: 5px;
	flex-direction: column;
	justify-content: space-between;
}
li .control img {
	cursor: pointer;
}
@media (min-width: 500px) {
	ul {
		display: flex;
		width: 500px;
		margin: 0 auto;
		align-items: center;
		flex-direction: column;
	}
}
